/*
 * Electrodo CA
 * Specification for REST API Electrodo CA
 *
 * OpenAPI spec version: 1.0.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.15
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.ElectrodoCa) {
      root.ElectrodoCa = {};
    }
    root.ElectrodoCa.GridCert = factory(root.ElectrodoCa.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';

  /**
   * The GridCert model module.
   * @module model/GridCert
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>GridCert</code>.
   * @alias module:model/GridCert
   * @class
   */
  var exports = function() {
  };

  /**
   * Constructs a <code>GridCert</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/GridCert} obj Optional instance to populate.
   * @return {module:model/GridCert} The populated <code>GridCert</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('country'))
        obj.country = ApiClient.convertToType(data['country'], 'String');
      if (data.hasOwnProperty('state'))
        obj.state = ApiClient.convertToType(data['state'], 'String');
      if (data.hasOwnProperty('city'))
        obj.city = ApiClient.convertToType(data['city'], 'String');
    }
    return obj;
  }

  /**
   * @member {String} country
   */
  exports.prototype.country = undefined;

  /**
   * @member {String} state
   */
  exports.prototype.state = undefined;

  /**
   * @member {String} city
   */
  exports.prototype.city = undefined;

  return exports;

}));
