/*
 * Electrodo CA
 * Specification for REST API Electrodo CA
 *
 * OpenAPI spec version: 1.0.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.15
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.ElectrodoCa);
  }
}(this, function(expect, ElectrodoCa) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new ElectrodoCa.AdminApi();
  });

  describe('(package)', function() {
    describe('AdminApi', function() {
      describe('changeUserStatus', function() {
        it('should call changeUserStatus successfully', function(done) {
          // TODO: uncomment, update parameter values for changeUserStatus call
          /*
          var username = "username_example";
          var body = new ElectrodoCa.Body2();
          body.status = "";

          instance.changeUserStatus(username, body, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('deleteUser', function() {
        it('should call deleteUser successfully', function(done) {
          // TODO: uncomment, update parameter values for deleteUser call
          /*
          var username = "username_example";

          instance.deleteUser(username, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('getListOfUsers', function() {
        it('should call getListOfUsers successfully', function(done) {
          // TODO: uncomment, update parameter values for getListOfUsers call
          /*
          var status = "status_example";

          instance.getListOfUsers(status, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('getUserInfo', function() {
        it('should call getUserInfo successfully', function(done) {
          // TODO: uncomment, update parameter values for getUserInfo call and complete the assertions
          /*
          var username = "username_example";

          instance.getUserInfo(username, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }
            // TODO: update response assertions
            expect(data).to.be.a(ElectrodoCa.InlineResponse200);
            expect(data.username).to.be.a('string');
            expect(data.username).to.be("");
            expect(data.company).to.be.a('string');
            expect(data.company).to.be("");
            expect(data.status).to.be.a('string');
            expect(data.status).to.be("");

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
    });
  });

}));
