/*
 * Electrodo CA
 * Specification for REST API Electrodo CA
 *
 * OpenAPI spec version: 1.0.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.15
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.ElectrodoCa);
  }
}(this, function(expect, ElectrodoCa) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new ElectrodoCa.GridApi();
  });

  describe('(package)', function() {
    describe('GridApi', function() {
      describe('gridCertification', function() {
        it('should call gridCertification successfully', function(done) {
          // TODO: uncomment, update parameter values for gridCertification call
          /*
          var gridname = "gridname_example";
          var body = new ElectrodoCa.GridCert();
          body.country = "";
          body.state = "";
          body.city = "";

          instance.gridCertification(gridname, body, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
    });
  });

}));
